prix	pmethod	sex	proprietaire	revenus	age	fruitveg	freshmeat	dairy	cannedveg	cannedmeat	frozenmeal	beer	wine	softdrink	fish	confectionery	
[36-50]	CHEQUE	M	NO	[23600-30001]	[39-51]	F	T	T	F	F	F	F	F	F	F	T	
[22-36]	CASH	F	NO	[23600-30001]	[26-39]	F	T	F	F	F	F	F	F	F	F	T	
[10-22]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	T	F	
[22-36]	CARD	F	NO	[10200-16800]	[26-39]	F	F	T	F	F	F	F	T	F	F	F	
[10-22]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[26-39]	F	T	F	F	F	F	F	T	F	T	F	
[10-22]	CASH	F	YES	[16800-23600]	[26-39]	T	F	F	F	F	F	F	F	T	F	F	
[22-36]	CASH	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[39-51]	T	F	F	F	F	T	F	F	F	F	F	
[10-22]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	F	NO	[23600-30001]	[16-26]	T	T	T	T	F	F	F	T	F	T	F	
[10-22]	CASH	F	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	T	F	
[36-50]	CARD	M	YES	[23600-30001]	[39-51]	F	F	T	F	T	T	F	F	F	T	F	
[10-22]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	T	T	F	
[10-22]	CASH	F	NO	[23600-30001]	[16-26]	T	F	T	F	F	F	F	F	T	T	F	
[22-36]	CHEQUE	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	T	T	F	T	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[26-39]	T	F	F	T	F	F	F	F	F	T	F	
[10-22]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	F	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	T	F	F	T	F	
[22-36]	CARD	F	YES	[23600-30001]	[26-39]	T	F	F	T	F	F	F	T	F	T	T	
[22-36]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	T	F	
[36-50]	CASH	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CHEQUE	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	M	YES	[10200-16800]	[39-51]	T	T	T	T	T	T	T	T	F	F	F	
[22-36]	CASH	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	T	F	F	F	T	
[10-22]	CARD	F	YES	[16800-23600]	[16-26]	T	F	T	F	F	T	T	F	F	F	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[26-39]	F	T	F	F	F	F	F	T	F	F	T	
[36-50]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[23600-30001]	[26-39]	F	T	F	F	F	F	F	T	F	T	T	
[36-50]	CHEQUE	M	NO	[16800-23600]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	T	T	T	F	T	F	
[36-50]	CASH	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	T	F	T	F	F	F	
[10-22]	CARD	F	YES	[23600-30001]	[39-51]	F	F	F	T	T	F	T	T	F	F	F	
[22-36]	CASH	F	NO	[23600-30001]	[39-51]	T	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[39-51]	F	T	F	F	F	F	F	F	T	F	F	
[22-36]	CHEQUE	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[39-51]	T	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	NO	[10200-16800]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	T	T	
[36-50]	CHEQUE	F	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CARD	M	NO	[16800-23600]	[26-39]	F	T	F	F	F	F	T	F	F	F	F	
[22-36]	CASH	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	T	F	F	
[22-36]	CARD	M	NO	[10200-16800]	[26-39]	F	F	F	T	T	T	T	T	F	T	F	
[36-50]	CARD	F	NO	[16800-23600]	[26-39]	T	F	F	F	T	F	F	F	F	F	F	
[10-22]	CASH	M	YES	[10200-16800]	[26-39]	T	T	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	F	F	
[10-22]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[36-50]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	T	F	T	F	F	T	
[22-36]	CASH	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	T	F	T	
[36-50]	CHEQUE	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	T	T	F	T	F	
[10-22]	CARD	F	NO	[10200-16800]	[26-39]	F	T	F	F	F	F	F	T	T	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	T	F	F	
[36-50]	CASH	F	NO	[10200-16800]	[16-26]	F	F	T	F	F	F	T	F	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	F	F	F	
[10-22]	CARD	F	YES	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	M	YES	[16800-23600]	[16-26]	T	F	F	T	F	F	T	T	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	T	T	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	T	
[22-36]	CARD	F	NO	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	T	F	F	
[22-36]	CASH	M	YES	[23600-30001]	[39-51]	F	F	F	T	T	F	F	F	T	F	T	
[22-36]	CARD	M	NO	[10200-16800]	[16-26]	F	F	T	F	T	F	F	F	F	T	F	
[36-50]	CASH	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	NO	[16800-23600]	[26-39]	T	F	T	F	F	F	F	F	F	F	T	
[22-36]	CASH	M	NO	[10200-16800]	[39-51]	F	F	T	T	T	T	T	F	T	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[39-51]	F	F	F	F	T	F	F	F	T	T	F	
[10-22]	CHEQUE	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	T	F	F	F	F	
[36-50]	CASH	F	YES	[10200-16800]	[16-26]	T	F	T	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[26-39]	T	F	T	T	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[23600-30001]	[39-51]	T	T	T	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	NO	[23600-30001]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[39-51]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CARD	F	NO	[16800-23600]	[39-51]	T	F	F	F	F	F	T	T	F	F	T	
[10-22]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	T	F	
[36-50]	CASH	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	T	F	T	F	F	T	
[36-50]	CHEQUE	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	F	F	
[22-36]	CHEQUE	M	NO	[16800-23600]	[16-26]	T	F	F	T	F	F	T	F	F	T	F	
[22-36]	CASH	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	T	F	F	F	T	F	
[22-36]	CHEQUE	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[36-50]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CHEQUE	M	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	F	F	
[10-22]	CASH	F	NO	[16800-23600]	[26-39]	T	F	F	F	F	F	F	F	F	T	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[26-39]	F	F	F	F	T	F	F	F	F	T	F	
[22-36]	CARD	F	NO	[10200-16800]	[16-26]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CHEQUE	M	NO	[23600-30001]	[26-39]	F	T	F	F	F	T	F	F	F	T	F	
[22-36]	CHEQUE	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	T	F	F	T	F	F	
[10-22]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	T	F	T	
[22-36]	CHEQUE	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	T	F	T	F	
[22-36]	CASH	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	NO	[16800-23600]	[26-39]	T	F	F	F	F	F	F	T	T	T	F	
[10-22]	CARD	F	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	T	F	F	F	F	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	T	T	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[10200-16800]	[16-26]	F	F	T	T	F	T	T	F	T	F	F	
[10-22]	CASH	F	YES	[16800-23600]	[16-26]	F	F	T	F	F	F	F	F	T	F	T	
[10-22]	CHEQUE	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	F	
[36-50]	CASH	M	NO	[16800-23600]	[39-51]	F	T	F	F	F	T	F	F	T	F	F	
[10-22]	CHEQUE	F	NO	[16800-23600]	[39-51]	F	F	F	T	F	F	F	T	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[39-51]	T	F	F	F	T	F	T	F	F	F	T	
[10-22]	CASH	M	NO	[23600-30001]	[16-26]	T	F	T	T	F	F	F	F	F	T	F	
[22-36]	CHEQUE	M	NO	[16800-23600]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	F	T	F	T	F	F	F	F	F	F	
[22-36]	CHEQUE	F	YES	[23600-30001]	[16-26]	F	F	F	F	F	T	F	F	F	T	F	
[22-36]	CHEQUE	M	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	T	T	F	F	F	F	F	F	F	F	T	
[36-50]	CASH	M	NO	[10200-16800]	[16-26]	F	F	T	T	F	T	T	F	F	F	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[39-51]	F	F	F	T	T	T	T	T	F	T	F	
[22-36]	CARD	F	NO	[10200-16800]	[26-39]	F	F	F	F	T	F	F	F	T	F	F	
[22-36]	CHEQUE	F	YES	[10200-16800]	[26-39]	F	F	F	F	T	T	F	F	F	F	F	
[10-22]	CASH	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	T	T	F	
[36-50]	CASH	M	NO	[10200-16800]	[16-26]	T	F	F	T	T	T	T	T	F	T	F	
[10-22]	CARD	M	NO	[16800-23600]	[16-26]	F	F	F	T	T	F	F	F	F	T	T	
[10-22]	CARD	F	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	T	T	T	F	F	
[10-22]	CASH	M	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	F	F	T	T	F	
[36-50]	CARD	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	F	F	
[10-22]	CASH	M	YES	[16800-23600]	[39-51]	F	F	T	F	F	F	T	F	F	F	T	
[22-36]	CARD	M	YES	[16800-23600]	[26-39]	F	F	T	F	F	F	F	T	F	F	F	
[36-50]	CHEQUE	M	NO	[16800-23600]	[16-26]	T	F	T	F	F	T	F	F	F	T	F	
[10-22]	CARD	F	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	T	F	F	T	F	
[36-50]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	T	F	T	F	F	T	
[10-22]	CARD	F	YES	[16800-23600]	[16-26]	F	F	F	T	T	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	T	F	F	F	
[10-22]	CASH	M	YES	[23600-30001]	[39-51]	F	F	T	F	F	T	T	F	F	F	T	
[10-22]	CARD	F	NO	[16800-23600]	[16-26]	T	T	F	T	F	F	F	F	F	T	F	
[10-22]	CARD	F	NO	[10200-16800]	[26-39]	F	F	F	F	T	F	F	T	F	F	T	
[36-50]	CASH	M	NO	[16800-23600]	[16-26]	T	F	T	F	F	F	F	F	F	T	F	
[36-50]	CHEQUE	F	NO	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[10-22]	CASH	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	T	F	T	T	F	
[10-22]	CARD	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	T	F	F	T	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[26-39]	F	F	T	T	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CASH	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CHEQUE	F	NO	[23600-30001]	[26-39]	F	F	F	T	F	T	F	T	T	F	F	
[22-36]	CHEQUE	M	YES	[23600-30001]	[26-39]	F	F	F	T	F	F	T	F	T	T	F	
[36-50]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	T	T	F	T	T	F	
[10-22]	CARD	M	NO	[10200-16800]	[39-51]	F	T	F	T	T	T	T	F	T	F	T	
[22-36]	CARD	F	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	T	T	F	F	T	F	T	T	
[10-22]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	T	T	F	F	
[36-50]	CASH	M	YES	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	T	F	F	F	F	F	F	F	
[22-36]	CARD	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[10200-16800]	[26-39]	F	T	F	T	T	T	T	T	F	F	T	
[22-36]	CASH	F	YES	[16800-23600]	[26-39]	F	F	F	F	T	T	T	F	F	F	F	
[22-36]	CASH	M	NO	[10200-16800]	[39-51]	T	F	F	T	F	T	T	T	F	F	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	T	F	
[22-36]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[26-39]	F	F	F	T	F	F	F	F	F	T	F	
[22-36]	CARD	M	YES	[16800-23600]	[16-26]	F	T	F	F	T	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	T	T	T	T	F	F	F	T	
[36-50]	CARD	F	NO	[23600-30001]	[39-51]	F	T	T	F	F	F	F	T	F	F	T	
[22-36]	CARD	F	YES	[10200-16800]	[26-39]	T	T	F	F	F	F	F	F	T	F	F	
[10-22]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[39-51]	F	F	F	T	T	T	T	F	F	F	F	
[22-36]	CHEQUE	M	YES	[23600-30001]	[39-51]	F	F	F	F	T	F	F	F	F	T	F	
[10-22]	CARD	F	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	F	F	F	F	F	
[36-50]	CASH	M	NO	[10200-16800]	[16-26]	T	T	F	T	F	T	T	F	F	T	F	
[22-36]	CASH	F	YES	[16800-23600]	[39-51]	F	F	T	F	F	F	T	T	F	F	T	
[10-22]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	T	T	T	T	F	F	F	
[10-22]	CASH	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	NO	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CARD	F	YES	[16800-23600]	[26-39]	T	F	F	F	F	F	F	T	F	F	T	
[22-36]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CARD	F	YES	[10200-16800]	[16-26]	T	F	F	F	F	T	T	F	F	F	F	
[22-36]	CASH	M	YES	[23600-30001]	[16-26]	F	T	T	T	F	T	F	F	F	T	T	
[36-50]	CARD	M	NO	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	F	T	F	
[22-36]	CASH	F	NO	[16800-23600]	[16-26]	T	F	F	T	F	F	F	T	F	F	F	
[22-36]	CASH	F	NO	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	T	F	F	
[10-22]	CHEQUE	F	YES	[10200-16800]	[26-39]	F	T	F	F	F	F	T	F	F	F	F	
[22-36]	CASH	F	NO	[10200-16800]	[16-26]	F	F	F	F	F	F	T	F	T	T	F	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	T	T	T	F	T	F	F	
[22-36]	CARD	F	YES	[23600-30001]	[26-39]	F	F	T	F	F	T	F	T	T	F	T	
[36-50]	CASH	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CARD	F	NO	[16800-23600]	[26-39]	T	F	F	F	F	F	T	F	F	F	F	
[36-50]	CASH	F	NO	[16800-23600]	[26-39]	T	F	T	F	F	T	T	F	F	F	F	
[36-50]	CASH	M	YES	[10200-16800]	[26-39]	F	F	F	T	F	T	T	T	F	T	F	
[22-36]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	F	T	F	F	T	F	F	F	F	
[22-36]	CHEQUE	F	YES	[16800-23600]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[16-26]	T	F	F	F	T	F	F	F	F	T	F	
[36-50]	CHEQUE	M	NO	[16800-23600]	[26-39]	F	F	F	T	T	F	F	T	F	F	T	
[10-22]	CASH	M	YES	[16800-23600]	[16-26]	T	F	F	F	F	F	T	F	F	F	F	
[22-36]	CASH	F	NO	[23600-30001]	[26-39]	T	F	F	F	F	F	F	T	F	F	T	
[36-50]	CARD	F	NO	[10200-16800]	[39-51]	F	T	F	F	F	F	F	F	F	T	T	
[22-36]	CASH	M	NO	[10200-16800]	[39-51]	F	T	F	T	F	T	T	T	F	T	T	
[22-36]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	T	T	T	T	F	F	T	F	
[22-36]	CASH	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	T	T	F	
[36-50]	CHEQUE	F	YES	[10200-16800]	[26-39]	F	F	T	F	F	F	F	F	F	F	F	
[36-50]	CARD	M	NO	[10200-16800]	[26-39]	T	F	F	T	F	T	T	T	F	T	F	
[10-22]	CASH	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	NO	[16800-23600]	[39-51]	T	F	T	F	F	T	F	T	T	T	T	
[22-36]	CARD	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CASH	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	T	T	F	T	
[22-36]	CARD	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	T	T	F	F	
[10-22]	CHEQUE	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	T	
[36-50]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	F	T	
[10-22]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	T	F	
[36-50]	CASH	M	NO	[23600-30001]	[16-26]	F	F	F	F	T	F	T	F	F	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[39-51]	T	F	F	T	T	T	T	F	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	T	F	F	F	T	
[22-36]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	T	T	T	F	F	F	F	T	
[10-22]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	T	
[10-22]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	T	F	F	F	T	F	T	
[22-36]	CHEQUE	F	YES	[16800-23600]	[16-26]	F	F	F	T	F	F	F	T	F	F	T	
[22-36]	CASH	F	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	T	T	
[36-50]	CARD	F	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	T	F	F	F	F	T	F	
[36-50]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CASH	F	NO	[10200-16800]	[16-26]	T	F	F	F	T	F	F	F	F	T	F	
[10-22]	CASH	F	NO	[10200-16800]	[39-51]	F	T	F	F	T	F	F	F	F	F	T	
[10-22]	CARD	F	YES	[16800-23600]	[16-26]	T	F	F	T	F	F	F	T	F	F	F	
[36-50]	CARD	F	YES	[10200-16800]	[26-39]	T	F	T	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[39-51]	F	F	F	T	F	F	F	T	F	F	T	
[22-36]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	T	T	F	F	
[22-36]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	T	F	T	T	T	F	F	T	F	F	
[10-22]	CASH	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	T	F	T	F	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	T	T	F	F	T	F	F	F	T	F	F	
[36-50]	CASH	F	NO	[23600-30001]	[39-51]	F	T	F	F	F	F	F	T	F	F	T	
[10-22]	CHEQUE	F	NO	[16800-23600]	[16-26]	T	F	F	T	F	T	F	F	F	T	F	
[22-36]	CASH	F	NO	[23600-30001]	[39-51]	T	F	F	F	F	F	F	T	F	F	T	
[36-50]	CHEQUE	F	YES	[16800-23600]	[39-51]	T	T	T	F	F	F	F	T	F	F	T	
[10-22]	CASH	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CASH	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CHEQUE	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	T	F	T	
[22-36]	CHEQUE	F	NO	[23600-30001]	[16-26]	T	F	T	F	F	F	F	T	F	T	T	
[22-36]	CHEQUE	M	NO	[16800-23600]	[26-39]	F	F	T	T	T	F	F	T	F	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[39-51]	F	F	T	F	T	T	F	T	F	F	F	
[10-22]	CARD	M	NO	[16800-23600]	[39-51]	F	F	T	F	F	T	F	F	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	T	F	
[10-22]	CARD	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[10-22]	CASH	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	T	F	F	F	F	
[36-50]	CARD	F	YES	[10200-16800]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CHEQUE	M	NO	[10200-16800]	[26-39]	T	F	F	T	T	T	T	T	F	T	F	
[22-36]	CARD	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[16800-23600]	[26-39]	T	T	F	F	F	F	F	F	F	F	T	
[10-22]	CHEQUE	F	NO	[23600-30001]	[26-39]	T	T	F	F	F	F	F	F	T	T	F	
[22-36]	CASH	M	NO	[10200-16800]	[16-26]	T	F	T	T	F	T	T	F	F	T	F	
[22-36]	CASH	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[36-50]	CARD	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	T	
[22-36]	CHEQUE	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	T	
[10-22]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	T	
[10-22]	CASH	M	YES	[16800-23600]	[26-39]	T	F	T	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	T	F	F	
[22-36]	CASH	F	YES	[10200-16800]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	NO	[23600-30001]	[39-51]	F	T	F	F	F	T	T	T	F	F	F	
[22-36]	CASH	M	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	T	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	T	F	T	F	F	T	
[10-22]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	T	F	F	F	F	F	F	T	
[22-36]	CASH	F	NO	[23600-30001]	[26-39]	F	F	T	F	F	F	F	T	T	F	T	
[22-36]	CHEQUE	M	NO	[23600-30001]	[16-26]	T	F	T	T	T	T	F	F	T	T	F	
[10-22]	CARD	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[16800-23600]	[26-39]	T	F	F	F	F	F	T	T	F	F	T	
[22-36]	CARD	F	NO	[23600-30001]	[39-51]	F	F	F	T	F	F	F	F	F	F	F	
[10-22]	CASH	M	YES	[10200-16800]	[16-26]	T	T	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	T	F	T	F	T	T	F	F	F	F	
[22-36]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	T	F	F	F	T	F	
[36-50]	CARD	M	YES	[23600-30001]	[39-51]	T	F	F	F	F	F	F	T	F	F	F	
[36-50]	CARD	M	YES	[10200-16800]	[16-26]	T	F	F	T	F	T	T	T	F	F	F	
[36-50]	CHEQUE	M	YES	[23600-30001]	[26-39]	F	F	F	T	F	T	F	T	F	T	F	
[10-22]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	T	T	T	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[10200-16800]	[16-26]	F	F	F	F	F	T	F	F	F	F	T	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	F	T	F	F	F	T	F	F	T	
[10-22]	CASH	M	YES	[16800-23600]	[39-51]	T	T	F	T	F	F	F	F	F	T	T	
[36-50]	CARD	M	YES	[16800-23600]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[22-36]	CARD	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	T	T	F	F	T	
[22-36]	CARD	F	YES	[23600-30001]	[39-51]	F	F	F	F	T	T	F	T	T	F	T	
[22-36]	CASH	M	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	T	F	F	T	T	F	F	T	
[10-22]	CASH	M	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	NO	[16800-23600]	[26-39]	F	F	F	T	T	T	F	T	F	F	F	
[10-22]	CASH	F	YES	[16800-23600]	[16-26]	F	F	F	T	T	F	F	T	T	F	F	
[10-22]	CASH	M	NO	[16800-23600]	[26-39]	T	F	F	F	F	F	F	T	T	F	T	
[22-36]	CARD	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	F	
[10-22]	CARD	F	NO	[16800-23600]	[16-26]	F	F	F	T	T	F	F	T	F	F	F	
[22-36]	CHEQUE	F	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CARD	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	T	F	F	T	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[39-51]	F	T	T	T	F	F	F	T	F	F	T	
[10-22]	CASH	F	NO	[10200-16800]	[39-51]	T	F	T	F	T	T	F	F	T	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[16-26]	F	T	T	F	F	T	F	T	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[39-51]	F	T	F	F	F	F	F	T	F	F	T	
[10-22]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	F	T	F	F	T	T	T	T	
[22-36]	CASH	F	NO	[10200-16800]	[26-39]	F	F	T	F	T	T	T	T	F	F	F	
[10-22]	CASH	F	YES	[23600-30001]	[16-26]	T	F	F	T	F	F	F	T	F	F	F	
[10-22]	CARD	F	NO	[16800-23600]	[26-39]	T	F	T	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[16-26]	F	F	F	F	F	T	F	F	F	T	F	
[10-22]	CHEQUE	M	NO	[23600-30001]	[16-26]	T	T	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	M	YES	[10200-16800]	[26-39]	F	T	F	F	F	F	F	F	F	F	T	
[22-36]	CASH	F	YES	[10200-16800]	[16-26]	T	F	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	NO	[10200-16800]	[39-51]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CARD	F	NO	[23600-30001]	[39-51]	T	F	F	F	T	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	F	F	T	T	F	F	
[22-36]	CASH	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CHEQUE	M	YES	[23600-30001]	[26-39]	F	F	F	T	F	T	T	T	F	F	F	
[10-22]	CARD	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	F	F	T	
[10-22]	CHEQUE	M	YES	[10200-16800]	[26-39]	F	T	F	T	T	T	T	F	F	F	F	
[36-50]	CASH	F	NO	[23600-30001]	[26-39]	F	T	F	F	T	F	F	T	F	F	T	
[10-22]	CARD	M	YES	[10200-16800]	[39-51]	T	F	F	T	F	T	T	F	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CASH	F	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	F	NO	[23600-30001]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	F	T	
[10-22]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CASH	F	NO	[23600-30001]	[16-26]	T	T	T	F	F	F	T	T	F	T	T	
[22-36]	CARD	F	NO	[16800-23600]	[26-39]	F	F	T	F	F	F	F	F	F	T	F	
[36-50]	CHEQUE	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[16-26]	F	F	T	F	F	F	F	F	F	T	T	
[22-36]	CHEQUE	F	YES	[16800-23600]	[16-26]	F	T	T	F	T	F	F	F	F	F	F	
[36-50]	CASH	F	NO	[10200-16800]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CASH	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[10-22]	CARD	F	NO	[23600-30001]	[39-51]	T	F	F	T	T	F	T	F	F	F	F	
[36-50]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	T	T	T	F	F	F	F	F	
[10-22]	CASH	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	M	NO	[16800-23600]	[16-26]	T	F	F	F	F	T	F	F	F	T	T	
[10-22]	CARD	F	NO	[16800-23600]	[16-26]	T	F	F	F	F	T	F	F	F	T	T	
[22-36]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CHEQUE	M	YES	[16800-23600]	[16-26]	F	F	F	F	T	F	F	F	F	F	F	
[10-22]	CASH	F	NO	[10200-16800]	[16-26]	T	F	T	F	F	F	F	F	F	T	T	
[36-50]	CASH	F	YES	[23600-30001]	[26-39]	F	F	T	F	F	T	T	T	F	F	T	
[36-50]	CARD	M	NO	[23600-30001]	[39-51]	F	F	F	F	T	T	F	F	F	F	F	
[22-36]	CASH	F	YES	[10200-16800]	[26-39]	F	F	F	T	T	F	F	F	F	F	F	
[22-36]	CARD	F	NO	[23600-30001]	[16-26]	T	T	T	T	F	F	F	T	T	T	F	
[10-22]	CASH	M	NO	[10200-16800]	[26-39]	F	T	F	T	T	T	T	F	F	F	F	
[22-36]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	T	F	F	F	T	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[16800-23600]	[26-39]	T	T	F	F	F	F	F	F	T	F	F	
[10-22]	CHEQUE	M	YES	[16800-23600]	[16-26]	F	F	F	T	F	F	F	F	F	F	T	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	T	F	T	F	F	F	F	F	F	F	T	
[36-50]	CASH	M	NO	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	T	T	
[22-36]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	T	F	F	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	T	F	F	F	T	
[10-22]	CHEQUE	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[36-50]	CARD	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	T	F	T	F	T	T	
[36-50]	CARD	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	NO	[10200-16800]	[26-39]	T	F	F	F	T	F	T	F	F	F	F	
[36-50]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	T	F	T	T	F	T	F	T	T	
[10-22]	CASH	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	T	T	T	
[10-22]	CARD	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CASH	M	YES	[23600-30001]	[39-51]	T	F	F	F	F	F	F	F	T	F	F	
[22-36]	CASH	M	NO	[10200-16800]	[39-51]	F	F	F	T	T	T	T	F	F	F	F	
[22-36]	CARD	M	YES	[10200-16800]	[16-26]	F	T	F	T	F	T	T	T	F	F	F	
[22-36]	CASH	M	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	F	F	T	
[10-22]	CASH	M	YES	[10200-16800]	[39-51]	F	F	F	T	T	T	T	F	F	F	F	
[22-36]	CARD	M	YES	[10200-16800]	[26-39]	F	F	T	T	F	T	T	F	F	F	F	
[10-22]	CARD	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[23600-30001]	[16-26]	T	F	F	F	T	F	T	T	F	T	T	
[22-36]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[10200-16800]	[26-39]	F	F	T	T	F	F	F	F	T	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	T	F	F	F	T	T	T	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[16-26]	T	F	F	F	T	T	F	F	F	T	T	
[36-50]	CHEQUE	F	NO	[23600-30001]	[39-51]	T	F	F	F	F	F	F	T	F	F	T	
[22-36]	CHEQUE	M	YES	[10200-16800]	[26-39]	F	T	F	T	F	T	T	F	F	T	F	
[10-22]	CASH	M	NO	[16800-23600]	[39-51]	F	F	T	F	F	F	F	T	T	F	F	
[36-50]	CHEQUE	F	NO	[23600-30001]	[16-26]	F	F	T	F	F	F	F	T	F	F	T	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	F	F	F	T	
[36-50]	CARD	M	NO	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CARD	F	NO	[23600-30001]	[26-39]	T	F	F	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	F	T	T	
[36-50]	CASH	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	T	F	T	T	
[36-50]	CASH	M	NO	[23600-30001]	[39-51]	F	F	T	F	F	F	F	F	F	T	T	
[10-22]	CARD	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	T	T	F	
[10-22]	CARD	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CHEQUE	F	NO	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	T	F	T	F	F	T	F	F	
[10-22]	CARD	F	NO	[10200-16800]	[39-51]	T	F	F	F	F	F	F	T	T	F	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[39-51]	F	F	F	F	F	T	F	F	T	T	F	
[10-22]	CASH	F	YES	[10200-16800]	[26-39]	F	F	T	F	F	F	F	F	F	T	T	
[36-50]	CARD	F	YES	[10200-16800]	[26-39]	T	F	F	F	T	T	F	T	F	F	F	
[10-22]	CARD	M	NO	[10200-16800]	[16-26]	T	F	F	F	F	F	T	F	F	T	F	
[36-50]	CASH	F	NO	[23600-30001]	[16-26]	T	F	T	F	F	F	F	T	F	T	T	
[10-22]	CARD	F	YES	[10200-16800]	[39-51]	F	F	T	F	F	F	T	F	F	F	F	
[22-36]	CARD	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	T	F	F	
[22-36]	CARD	M	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	F	F	T	
[10-22]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	T	F	F	F	T	F	F	F	F	F	
[22-36]	CHEQUE	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	T	F	F	
[10-22]	CARD	M	NO	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	F	T	F	
[10-22]	CHEQUE	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	T	F	F	F	
[10-22]	CASH	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[36-50]	CASH	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	T	T	
[36-50]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	T	T	
[10-22]	CHEQUE	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	T	
[10-22]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[16-26]	F	F	T	F	F	F	F	F	T	F	F	
[36-50]	CHEQUE	F	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	T	T	T	T	F	T	F	
[10-22]	CASH	M	NO	[10200-16800]	[39-51]	F	F	T	T	F	T	T	F	F	F	F	
[10-22]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	T	F	F	F	T	F	
[22-36]	CARD	F	NO	[16800-23600]	[26-39]	F	F	F	F	T	F	F	T	F	F	T	
[10-22]	CASH	F	YES	[23600-30001]	[16-26]	F	T	F	T	F	F	F	T	F	F	F	
[10-22]	CASH	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CARD	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	F	T	F	T	F	
[10-22]	CASH	F	NO	[16800-23600]	[16-26]	F	F	F	T	T	F	F	T	T	F	F	
[22-36]	CARD	M	NO	[10200-16800]	[39-51]	T	F	F	T	F	T	T	F	F	F	F	
[10-22]	CHEQUE	M	YES	[10200-16800]	[16-26]	F	F	T	T	F	T	T	F	F	F	F	
[36-50]	CARD	F	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	F	T	T	T	T	
[36-50]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	T	F	T	
[10-22]	CARD	F	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[39-51]	T	T	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	NO	[23600-30001]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	M	NO	[10200-16800]	[39-51]	F	T	F	T	F	T	T	F	F	F	T	
[10-22]	CARD	M	YES	[23600-30001]	[16-26]	F	F	T	F	F	F	F	F	F	T	F	
[36-50]	CARD	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[10-22]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	T	F	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	T	F	F	F	F	
[36-50]	CASH	F	YES	[10200-16800]	[26-39]	T	F	F	F	T	T	F	F	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[16-26]	F	F	F	T	T	F	F	T	T	F	F	
[22-36]	CARD	M	YES	[16800-23600]	[16-26]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	F	F	T	F	F	T	F	F	F	
[22-36]	CARD	F	YES	[23600-30001]	[39-51]	F	F	F	F	T	F	F	T	F	T	T	
[36-50]	CARD	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[16800-23600]	[39-51]	T	F	T	F	F	F	F	F	F	F	F	
[10-22]	CASH	F	YES	[16800-23600]	[16-26]	T	F	F	T	T	T	T	F	F	T	F	
[36-50]	CARD	M	NO	[16800-23600]	[16-26]	T	T	T	F	F	F	T	F	F	T	F	
[10-22]	CARD	F	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	NO	[23600-30001]	[39-51]	T	T	F	F	T	T	F	F	F	F	F	
[10-22]	CHEQUE	F	NO	[16800-23600]	[39-51]	F	F	F	T	F	F	F	F	F	F	T	
[36-50]	CASH	M	YES	[23600-30001]	[26-39]	F	T	T	F	F	F	T	F	F	T	F	
[36-50]	CHEQUE	M	NO	[16800-23600]	[16-26]	T	F	T	F	T	F	F	F	F	T	F	
[22-36]	CASH	M	NO	[23600-30001]	[39-51]	F	F	F	T	F	T	F	F	T	F	F	
[22-36]	CASH	F	NO	[10200-16800]	[16-26]	F	F	T	F	T	F	T	F	T	F	F	
[22-36]	CARD	M	NO	[10200-16800]	[16-26]	F	F	F	T	T	T	T	F	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[16-26]	T	F	F	T	F	T	T	T	F	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	T	F	T	F	F	F	F	F	
[22-36]	CARD	M	NO	[23600-30001]	[39-51]	T	F	F	F	F	F	F	T	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	F	F	F	T	F	F	T	F	
[36-50]	CARD	M	NO	[16800-23600]	[39-51]	F	F	T	F	F	F	F	T	F	F	T	
[10-22]	CARD	M	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	F	T	F	F	F	F	T	T	
[36-50]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	F	T	T	F	F	F	F	T	
[36-50]	CARD	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[10-22]	CASH	F	NO	[10200-16800]	[26-39]	F	T	F	F	F	F	F	F	F	T	F	
[10-22]	CHEQUE	M	NO	[23600-30001]	[39-51]	T	T	F	F	T	F	F	F	F	F	T	
[10-22]	CARD	F	YES	[23600-30001]	[26-39]	T	F	F	F	T	F	F	F	F	F	F	
[22-36]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	F	T	F	
[36-50]	CARD	M	NO	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	T	T	T	
[22-36]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	T	T	T	
[10-22]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	T	T	F	F	F	F	F	
[22-36]	CHEQUE	M	YES	[16800-23600]	[39-51]	F	F	F	F	T	F	F	T	F	F	F	
[10-22]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	F	T	F	F	F	F	T	F	
[36-50]	CARD	M	NO	[16800-23600]	[16-26]	T	T	F	F	F	F	F	F	F	T	F	
[22-36]	CARD	M	YES	[10200-16800]	[39-51]	F	F	T	T	T	T	T	F	T	F	F	
[22-36]	CHEQUE	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	YES	[10200-16800]	[26-39]	F	F	T	T	F	T	T	F	F	F	F	
[22-36]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	T	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[16-26]	T	F	F	T	T	T	T	T	F	T	T	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	T	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[16800-23600]	[39-51]	F	F	T	T	T	F	F	T	F	F	T	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	T	T	F	F	F	F	F	T	F	F	F	
[10-22]	CHEQUE	M	NO	[16800-23600]	[16-26]	F	F	T	F	F	T	T	F	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[16-26]	T	F	F	F	F	T	F	T	F	F	T	
[36-50]	CHEQUE	F	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	T	T	F	T	T	
[36-50]	CARD	M	YES	[23600-30001]	[16-26]	F	F	F	T	T	F	F	F	F	T	T	
[22-36]	CARD	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	T	F	F	
[10-22]	CASH	F	NO	[23600-30001]	[16-26]	T	F	F	F	T	F	T	F	F	T	F	
[36-50]	CARD	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	T	
[10-22]	CHEQUE	M	YES	[23600-30001]	[26-39]	F	T	F	F	F	F	T	T	F	F	F	
[10-22]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CHEQUE	M	NO	[16800-23600]	[16-26]	T	F	F	F	F	T	F	F	F	T	F	
[22-36]	CARD	F	NO	[23600-30001]	[26-39]	F	F	F	F	T	T	F	F	F	F	F	
[22-36]	CARD	M	YES	[16800-23600]	[16-26]	F	F	T	F	T	F	F	F	F	F	F	
[10-22]	CASH	F	NO	[16800-23600]	[16-26]	T	F	F	F	T	F	F	F	F	T	F	
[36-50]	CASH	M	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CASH	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	T	F	T	
[10-22]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	F	T	F	F	F	T	F	T	
[36-50]	CARD	F	YES	[10200-16800]	[16-26]	F	F	F	T	F	F	F	T	F	F	F	
[22-36]	CASH	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	T	F	F	
[36-50]	CHEQUE	M	YES	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	T	F	
[36-50]	CARD	F	NO	[16800-23600]	[16-26]	T	T	F	F	T	F	F	T	F	T	T	
[36-50]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	T	T	F	F	T	
[22-36]	CARD	F	NO	[10200-16800]	[26-39]	T	F	T	T	F	T	F	F	T	F	F	
[36-50]	CHEQUE	M	NO	[23600-30001]	[39-51]	F	F	F	T	F	T	F	T	F	F	F	
[36-50]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[26-39]	F	F	F	F	T	T	F	F	F	T	F	
[36-50]	CARD	M	YES	[10200-16800]	[16-26]	T	F	T	F	F	F	F	F	T	F	F	
[10-22]	CASH	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CARD	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	T	
[10-22]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	T	F	F	
[36-50]	CASH	F	YES	[10200-16800]	[16-26]	T	F	T	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[39-51]	T	F	F	F	F	F	T	T	F	F	T	
[22-36]	CARD	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	M	YES	[16800-23600]	[16-26]	F	F	F	T	F	F	F	F	F	F	T	
[36-50]	CARD	F	YES	[10200-16800]	[26-39]	T	T	T	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	T	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	T	T	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	YES	[23600-30001]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CASH	F	YES	[16800-23600]	[26-39]	F	T	T	F	F	F	T	F	T	F	T	
[10-22]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	T	F	F	F	T	T	F	
[36-50]	CARD	F	YES	[16800-23600]	[26-39]	T	F	F	F	F	F	T	T	F	F	T	
[10-22]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CARD	F	NO	[16800-23600]	[16-26]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	T	F	F	F	
[10-22]	CASH	M	NO	[16800-23600]	[26-39]	F	T	F	F	F	F	F	F	F	F	T	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CARD	M	YES	[16800-23600]	[39-51]	F	T	F	T	F	F	F	F	T	F	T	
[36-50]	CASH	M	NO	[23600-30001]	[39-51]	T	F	F	T	F	F	F	T	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[26-39]	F	T	F	F	T	F	F	F	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[16-26]	F	F	T	F	F	F	T	F	F	F	F	
[36-50]	CHEQUE	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	F	T	F	F	T	
[22-36]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[22-36]	CHEQUE	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CASH	M	NO	[16800-23600]	[39-51]	T	F	F	T	F	F	F	F	F	T	F	
[22-36]	CARD	M	NO	[16800-23600]	[39-51]	T	T	F	T	F	F	T	F	F	F	F	
[22-36]	CASH	M	NO	[16800-23600]	[16-26]	T	T	F	F	F	F	T	T	F	T	F	
[10-22]	CHEQUE	F	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	T	F	T	T	F	
[36-50]	CARD	F	YES	[23600-30001]	[39-51]	T	T	F	T	F	F	F	T	T	T	T	
[10-22]	CASH	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	T	F	F	F	F	F	
[22-36]	CARD	M	YES	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	T	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	T	F	F	F	T	F	T	F	F	T	F	
[36-50]	CASH	F	NO	[16800-23600]	[16-26]	T	F	F	F	T	F	F	T	F	F	T	
[22-36]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	F	T	F	
[22-36]	CASH	F	YES	[16800-23600]	[26-39]	T	F	T	F	T	T	F	F	T	T	F	
[22-36]	CARD	F	NO	[16800-23600]	[39-51]	T	F	F	T	F	F	F	F	F	F	F	
[36-50]	CASH	M	YES	[10200-16800]	[26-39]	F	T	F	T	F	T	T	F	F	F	F	
[22-36]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	F	F	T	F	F	F	F	T	F	
[36-50]	CASH	M	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	YES	[23600-30001]	[26-39]	F	T	F	T	F	F	T	F	F	F	F	
[22-36]	CASH	M	NO	[10200-16800]	[16-26]	T	T	F	T	F	T	T	F	F	T	F	
[36-50]	CASH	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	T	F	T	F	T	T	
[22-36]	CARD	M	NO	[10200-16800]	[16-26]	F	F	F	T	F	T	T	T	F	F	F	
[36-50]	CASH	M	YES	[16800-23600]	[26-39]	T	F	F	F	F	F	F	F	F	F	T	
[36-50]	CASH	M	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CASH	F	NO	[16800-23600]	[39-51]	F	F	F	T	F	F	F	T	F	F	T	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	T	F	F	F	F	F	T	F	F	F	
[22-36]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	T	F	T	
[22-36]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	T	F	F	F	T	F	F	F	F	F	
[22-36]	CARD	M	NO	[16800-23600]	[39-51]	F	T	F	F	T	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[16800-23600]	[16-26]	T	F	F	F	F	T	T	T	F	T	T	
[10-22]	CARD	M	YES	[23600-30001]	[16-26]	F	F	T	T	F	F	F	F	T	F	F	
[22-36]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	T	T	T	F	F	F	F	
[22-36]	CASH	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	T	T	T	F	F	F	F	
[22-36]	CHEQUE	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CASH	M	YES	[23600-30001]	[16-26]	F	F	T	F	F	F	F	F	T	F	F	
[10-22]	CARD	M	YES	[16800-23600]	[16-26]	T	F	F	F	F	T	F	T	T	F	F	
[22-36]	CHEQUE	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	T	T	T	
[36-50]	CARD	M	YES	[16800-23600]	[39-51]	T	F	F	F	T	F	F	F	F	F	T	
[22-36]	CARD	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	F	
[22-36]	CARD	M	YES	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	T	
[22-36]	CASH	F	NO	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	NO	[23600-30001]	[16-26]	T	F	T	F	F	F	F	F	F	T	F	
[10-22]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	T	F	F	F	T	F	T	F	
[22-36]	CASH	F	NO	[10200-16800]	[26-39]	F	F	F	F	T	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[23600-30001]	[39-51]	F	F	T	F	T	F	F	F	F	F	F	
[10-22]	CASH	F	NO	[10200-16800]	[26-39]	F	T	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	T	F	F	T	T	
[10-22]	CARD	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	F	
[10-22]	CARD	F	YES	[23600-30001]	[26-39]	F	T	F	F	F	T	F	F	T	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	T	T	F	F	F	F	F	F	T	F	F	
[36-50]	CARD	F	YES	[10200-16800]	[16-26]	T	F	F	T	T	F	F	F	F	F	T	
[36-50]	CASH	M	NO	[16800-23600]	[16-26]	T	F	T	F	T	F	F	F	F	T	F	
[10-22]	CHEQUE	F	NO	[10200-16800]	[26-39]	F	T	F	F	F	F	F	F	T	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	T	F	F	F	T	F	
[36-50]	CASH	M	YES	[10200-16800]	[39-51]	T	F	F	F	F	T	F	F	F	F	F	
[36-50]	CASH	F	NO	[23600-30001]	[26-39]	F	F	T	F	F	F	F	T	T	F	T	
[22-36]	CARD	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CARD	F	NO	[23600-30001]	[26-39]	F	F	T	F	F	F	T	T	F	T	T	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	T	T	
[36-50]	CARD	M	NO	[16800-23600]	[26-39]	F	F	F	F	T	F	F	F	F	T	F	
[36-50]	CARD	F	NO	[23600-30001]	[39-51]	F	F	T	F	F	F	F	T	F	F	T	
[36-50]	CASH	F	YES	[16800-23600]	[16-26]	T	F	F	F	T	F	T	T	F	T	T	
[36-50]	CARD	M	NO	[23600-30001]	[39-51]	F	T	T	F	F	T	F	F	F	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[22-36]	CARD	M	YES	[16800-23600]	[26-39]	F	F	F	T	T	T	T	F	F	F	F	
[36-50]	CHEQUE	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	T	F	F	T	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[39-51]	F	F	F	T	F	F	F	T	F	F	F	
[36-50]	CARD	F	YES	[10200-16800]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[36-50]	CHEQUE	F	NO	[23600-30001]	[16-26]	F	F	F	F	F	T	F	F	F	T	F	
[10-22]	CARD	M	YES	[16800-23600]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[36-50]	CASH	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	T	T	F	F	F	
[22-36]	CASH	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CHEQUE	M	YES	[16800-23600]	[16-26]	F	F	F	F	F	T	F	F	T	F	T	
[22-36]	CASH	M	NO	[10200-16800]	[16-26]	T	F	F	F	F	F	T	F	F	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	F	T	F	T	T	T	F	F	F	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	F	F	T	
[36-50]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	T	F	F	
[22-36]	CHEQUE	M	YES	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	F	F	F	
[36-50]	CHEQUE	M	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[36-50]	CASH	M	YES	[16800-23600]	[26-39]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CASH	M	YES	[23600-30001]	[39-51]	T	F	T	F	T	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	T	T	T	
[36-50]	CHEQUE	F	NO	[10200-16800]	[16-26]	T	F	T	F	F	T	T	F	F	T	F	
[10-22]	CASH	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	NO	[23600-30001]	[26-39]	T	T	F	F	F	F	T	F	F	F	F	
[36-50]	CARD	M	NO	[10200-16800]	[26-39]	F	T	F	T	F	T	T	F	T	T	T	
[10-22]	CARD	M	YES	[23600-30001]	[16-26]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CHEQUE	F	YES	[10200-16800]	[26-39]	T	F	F	F	F	F	T	F	F	F	F	
[10-22]	CARD	M	NO	[10200-16800]	[39-51]	T	F	T	T	F	T	T	T	F	T	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[39-51]	T	F	F	F	F	F	T	F	F	F	F	
[10-22]	CHEQUE	M	NO	[23600-30001]	[39-51]	F	F	F	F	T	F	T	F	T	F	F	
[22-36]	CASH	F	NO	[10200-16800]	[26-39]	F	F	F	T	T	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[16800-23600]	[16-26]	T	F	F	F	T	F	F	F	F	T	T	
[10-22]	CARD	F	YES	[10200-16800]	[26-39]	F	T	F	F	T	F	F	F	F	F	F	
[22-36]	CARD	M	NO	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	T	T	
[36-50]	CARD	F	YES	[16800-23600]	[26-39]	F	F	F	F	T	F	F	T	F	F	T	
[10-22]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	T	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	F	T	T	F	F	F	F	F	T	T	
[10-22]	CARD	M	NO	[10200-16800]	[39-51]	T	F	F	T	F	T	T	F	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	F	F	T	
[10-22]	CASH	M	NO	[16800-23600]	[26-39]	F	T	F	T	F	F	F	T	T	F	F	
[10-22]	CARD	F	NO	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	F	T	
[10-22]	CASH	M	YES	[10200-16800]	[16-26]	F	F	F	F	T	F	F	F	T	T	F	
[22-36]	CASH	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[39-51]	F	F	T	F	F	F	T	F	F	T	F	
[10-22]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[23600-30001]	[39-51]	T	F	F	F	F	F	T	T	F	T	T	
[36-50]	CASH	F	YES	[23600-30001]	[16-26]	F	F	T	F	F	F	F	T	T	F	T	
[36-50]	CARD	M	YES	[23600-30001]	[26-39]	T	T	F	F	T	F	F	F	T	F	F	
[22-36]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	T	F	F	F	T	F	F	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[39-51]	F	F	T	F	F	T	F	T	F	F	T	
[36-50]	CHEQUE	F	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	F	T	F	T	T	
[22-36]	CASH	M	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	NO	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	F	T	F	
[22-36]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	T	T	F	T	F	F	F	F	
[36-50]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CARD	F	NO	[23600-30001]	[39-51]	T	F	F	T	F	T	F	F	F	T	F	
[22-36]	CARD	F	NO	[23600-30001]	[26-39]	F	T	F	F	T	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[10200-16800]	[26-39]	F	T	F	T	F	F	F	T	F	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[26-39]	F	F	T	F	T	T	F	F	F	F	F	
[36-50]	CHEQUE	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[36-50]	CARD	M	NO	[10200-16800]	[26-39]	T	F	F	T	F	T	T	F	F	F	F	
[10-22]	CARD	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[36-50]	CARD	F	YES	[16800-23600]	[26-39]	F	T	F	F	F	F	F	T	F	F	F	
[10-22]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[22-36]	CASH	F	NO	[23600-30001]	[26-39]	F	T	T	F	F	F	F	T	F	F	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	F	F	F	
[22-36]	CARD	M	NO	[10200-16800]	[16-26]	T	T	F	F	T	F	T	F	F	T	T	
[36-50]	CARD	M	NO	[10200-16800]	[26-39]	T	F	F	T	F	T	T	T	F	T	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[16-26]	T	T	F	T	F	T	T	F	F	T	F	
[22-36]	CARD	M	NO	[10200-16800]	[16-26]	T	F	T	F	F	F	F	F	F	T	T	
[22-36]	CASH	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	T	T	T	F	T	F	F	F	T	F	F	
[36-50]	CHEQUE	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	T	F	F	F	
[22-36]	CASH	F	YES	[23600-30001]	[16-26]	F	T	F	F	F	F	F	T	F	F	T	
[36-50]	CASH	F	NO	[23600-30001]	[26-39]	F	F	T	T	F	F	F	T	T	T	T	
[22-36]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	F	T	F	F	F	F	T	T	
[36-50]	CASH	M	YES	[23600-30001]	[16-26]	F	F	F	T	T	F	F	T	F	F	F	
[10-22]	CARD	M	NO	[23600-30001]	[26-39]	T	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[36-50]	CASH	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	T	F	F	T	
[10-22]	CHEQUE	F	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	T	F	F	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	F	F	T	F	F	F	F	F	F	T	F	
[22-36]	CASH	F	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	YES	[16800-23600]	[26-39]	T	F	F	F	T	F	F	F	F	F	F	
[36-50]	CASH	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	F	T	F	T	F	
[10-22]	CARD	M	NO	[16800-23600]	[26-39]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[26-39]	T	F	F	F	F	F	F	F	F	F	F	
[10-22]	CASH	M	NO	[16800-23600]	[39-51]	T	T	T	T	F	F	F	F	T	F	T	
[10-22]	CARD	M	NO	[23600-30001]	[26-39]	F	T	F	F	T	F	F	F	F	F	F	
[10-22]	CARD	M	NO	[23600-30001]	[16-26]	F	F	F	T	F	F	F	T	F	F	F	
[10-22]	CARD	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	T	F	F	T	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[16-26]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	F	T	T	F	F	
[36-50]	CARD	M	NO	[16800-23600]	[16-26]	T	F	F	F	F	T	F	F	T	T	F	
[22-36]	CASH	F	NO	[16800-23600]	[16-26]	T	T	F	F	F	T	F	F	F	F	F	
[10-22]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	T	T	F	F	T	T	
[22-36]	CASH	M	YES	[23600-30001]	[39-51]	F	T	F	F	T	T	F	F	F	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[26-39]	F	T	F	T	F	T	T	T	F	F	F	
[10-22]	CARD	F	NO	[23600-30001]	[26-39]	F	F	F	T	F	F	F	T	F	T	F	
[10-22]	CARD	M	YES	[16800-23600]	[16-26]	F	F	F	F	T	T	F	F	F	T	F	
[36-50]	CARD	F	YES	[23600-30001]	[26-39]	F	F	T	F	F	F	F	T	F	F	T	
[36-50]	CASH	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[36-50]	CARD	M	NO	[16800-23600]	[16-26]	T	F	T	F	F	F	T	F	F	T	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[16-26]	T	F	F	T	F	F	F	F	F	T	F	
[36-50]	CARD	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	T	T	
[22-36]	CARD	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[22-36]	CHEQUE	F	YES	[10200-16800]	[39-51]	F	F	F	T	F	F	F	F	F	F	T	
[36-50]	CARD	F	NO	[16800-23600]	[26-39]	F	F	F	T	F	F	T	T	T	F	T	
[36-50]	CARD	M	NO	[10200-16800]	[26-39]	F	T	F	T	T	T	T	F	T	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[22-36]	CASH	F	NO	[10200-16800]	[16-26]	F	F	F	F	T	T	F	F	F	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[16-26]	F	F	F	F	T	F	T	F	T	F	F	
[22-36]	CHEQUE	M	YES	[16800-23600]	[26-39]	F	F	T	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[23600-30001]	[16-26]	F	F	F	T	T	F	F	F	F	T	F	
[36-50]	CARD	F	NO	[10200-16800]	[16-26]	T	T	F	T	F	F	F	F	F	T	F	
[10-22]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	T	T	T	F	F	T	F	F	
[22-36]	CHEQUE	F	YES	[10200-16800]	[39-51]	T	F	F	F	F	F	F	F	F	T	F	
[36-50]	CARD	F	YES	[16800-23600]	[26-39]	F	F	F	F	F	T	F	F	F	T	F	
[22-36]	CHEQUE	M	YES	[16800-23600]	[39-51]	F	F	F	T	F	T	T	T	F	F	F	
[36-50]	CASH	M	NO	[16800-23600]	[26-39]	F	F	T	F	F	F	F	F	F	T	F	
[10-22]	CARD	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[10200-16800]	[26-39]	F	F	F	T	F	F	T	F	F	F	F	
[22-36]	CARD	M	YES	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	T	
[22-36]	CARD	M	YES	[10200-16800]	[26-39]	F	F	T	T	F	T	T	F	T	F	F	
[22-36]	CHEQUE	F	NO	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[36-50]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	T	F	T	T	
[22-36]	CARD	M	YES	[23600-30001]	[39-51]	F	F	F	T	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[26-39]	F	T	F	T	F	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	T	F	T	T	F	F	
[10-22]	CHEQUE	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	T	T	F	T	F	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	F	F	F	F	T	F	F	F	F	T	F	
[22-36]	CASH	F	NO	[10200-16800]	[39-51]	T	T	F	T	T	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[23600-30001]	[26-39]	F	F	F	T	F	T	F	F	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[16-26]	T	F	F	T	F	F	F	T	F	T	F	
[22-36]	CHEQUE	M	YES	[10200-16800]	[39-51]	T	F	F	T	F	T	T	F	F	T	T	
[10-22]	CARD	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	T	F	F	T	F	F	T	F	
[36-50]	CASH	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	T	T	F	F	F	F	
[36-50]	CHEQUE	M	YES	[10200-16800]	[16-26]	F	T	T	T	T	T	T	T	T	F	F	
[22-36]	CASH	F	NO	[10200-16800]	[16-26]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[23600-30001]	[26-39]	T	T	F	F	T	F	F	T	T	F	T	
[10-22]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	F	
[36-50]	CHEQUE	F	YES	[23600-30001]	[26-39]	F	T	F	F	T	F	F	T	F	F	T	
[22-36]	CHEQUE	F	NO	[10200-16800]	[16-26]	T	F	F	F	F	T	F	T	F	T	F	
[10-22]	CARD	F	YES	[16800-23600]	[39-51]	F	F	T	F	F	F	F	F	F	T	T	
[22-36]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	F	F	T	F	F	T	F	F	T	
[22-36]	CHEQUE	M	YES	[10200-16800]	[26-39]	T	F	F	F	F	F	F	T	F	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[26-39]	T	F	F	F	F	F	F	F	T	F	F	
[36-50]	CASH	F	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	T	F	T	T	
[10-22]	CASH	M	NO	[23600-30001]	[16-26]	F	F	F	F	F	F	F	F	T	F	F	
[36-50]	CASH	M	NO	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	T	F	F	
[22-36]	CASH	F	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	F	F	T	T	F	
[10-22]	CHEQUE	M	NO	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	T	
[10-22]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	T	T	T	T	F	F	F	F	
[22-36]	CASH	F	NO	[16800-23600]	[26-39]	T	T	T	T	T	F	F	F	T	F	F	
[22-36]	CASH	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	T	T	F	F	
[10-22]	CASH	M	YES	[16800-23600]	[16-26]	F	F	F	F	T	F	F	T	F	F	T	
[22-36]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	T	T	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	F	T	F	
[22-36]	CARD	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[22-36]	CASH	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	T	F	T	F	F	
[36-50]	CASH	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[22-36]	CHEQUE	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	T	
[36-50]	CARD	M	NO	[23600-30001]	[39-51]	T	F	F	T	F	F	T	T	F	T	F	
[36-50]	CARD	M	NO	[16800-23600]	[39-51]	F	T	T	F	F	T	F	F	F	F	T	
[22-36]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	T	F	F	F	F	F	F	F	T	F	
[22-36]	CASH	F	NO	[23600-30001]	[16-26]	F	F	F	F	F	T	T	F	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[39-51]	T	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	T	F	F	
[36-50]	CHEQUE	M	NO	[16800-23600]	[39-51]	F	T	T	F	F	F	F	T	F	F	F	
[22-36]	CARD	M	NO	[16800-23600]	[16-26]	T	F	F	T	F	F	F	F	T	T	F	
[22-36]	CARD	M	NO	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	T	F	T	
[36-50]	CASH	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CASH	F	NO	[10200-16800]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[16800-23600]	[39-51]	F	F	T	F	F	F	F	F	F	F	T	
[36-50]	CHEQUE	F	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	F	F	T	F	F	
[36-50]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[10200-16800]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[10-22]	CHEQUE	F	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	T	T	T	F	F	
[36-50]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	T	T	F	F	T	T	F	T	
[36-50]	CARD	F	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	T	T	F	F	F	
[10-22]	CHEQUE	F	NO	[23600-30001]	[26-39]	T	F	F	F	F	F	F	T	T	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	F	T	T	F	F	T	F	T	F	F	
[22-36]	CASH	F	NO	[23600-30001]	[16-26]	T	F	T	F	F	F	F	F	F	T	T	
[22-36]	CASH	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CARD	M	YES	[23600-30001]	[26-39]	F	T	F	F	F	T	F	F	F	F	F	
[10-22]	CARD	F	NO	[16800-23600]	[16-26]	T	F	T	F	F	F	F	F	F	T	T	
[10-22]	CARD	F	YES	[16800-23600]	[39-51]	F	F	F	F	T	F	F	F	F	T	F	
[10-22]	CHEQUE	F	YES	[10200-16800]	[26-39]	F	F	F	F	F	F	T	F	F	F	T	
[22-36]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	T	T	F	F	
[10-22]	CASH	M	YES	[10200-16800]	[39-51]	T	F	T	T	T	T	T	F	F	F	F	
[36-50]	CHEQUE	F	NO	[23600-30001]	[16-26]	T	F	T	T	F	F	F	T	T	T	T	
[10-22]	CARD	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	T	F	F	F	T	
[22-36]	CARD	M	YES	[23600-30001]	[16-26]	F	T	T	F	F	F	F	F	F	F	T	
[36-50]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	F	F	F	T	F	F	T	F	F	T	
[36-50]	CASH	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	M	NO	[23600-30001]	[16-26]	T	T	F	F	F	F	F	F	F	T	T	
[10-22]	CASH	M	YES	[23600-30001]	[26-39]	F	F	T	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	NO	[10200-16800]	[26-39]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CHEQUE	F	NO	[16800-23600]	[39-51]	F	F	T	F	F	F	F	F	F	T	F	
[22-36]	CARD	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	M	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	T	F	T	F	F	
[10-22]	CHEQUE	M	NO	[16800-23600]	[39-51]	F	T	T	F	T	F	F	F	F	F	F	
[10-22]	CASH	M	YES	[10200-16800]	[26-39]	F	F	F	T	T	T	T	F	F	F	F	
[10-22]	CASH	F	YES	[10200-16800]	[26-39]	T	F	F	F	F	F	T	F	F	F	F	
[36-50]	CASH	F	YES	[10200-16800]	[39-51]	T	F	F	T	F	F	F	F	T	F	F	
[36-50]	CASH	F	YES	[23600-30001]	[26-39]	T	F	F	F	F	F	T	T	F	F	T	
[22-36]	CHEQUE	F	NO	[10200-16800]	[16-26]	T	T	F	F	T	F	F	F	F	T	F	
[36-50]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[16-26]	T	T	F	T	F	T	T	F	F	F	F	
[10-22]	CASH	F	NO	[10200-16800]	[26-39]	F	F	T	T	F	F	T	F	F	F	F	
[22-36]	CARD	M	YES	[16800-23600]	[26-39]	F	F	F	F	F	T	F	F	F	F	F	
[10-22]	CARD	F	YES	[10200-16800]	[16-26]	T	F	F	T	F	F	T	T	T	F	T	
[10-22]	CASH	F	NO	[23600-30001]	[26-39]	T	F	F	F	F	F	F	F	T	T	F	
[22-36]	CASH	F	YES	[10200-16800]	[26-39]	F	T	F	F	F	F	F	F	T	F	F	
[36-50]	CARD	F	YES	[23600-30001]	[39-51]	F	T	F	F	F	T	F	T	F	F	T	
[10-22]	CARD	F	YES	[16800-23600]	[26-39]	F	T	F	F	F	T	F	F	F	F	T	
[36-50]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CARD	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[39-51]	T	F	T	F	T	T	F	F	F	F	F	
[22-36]	CARD	M	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CASH	M	YES	[10200-16800]	[39-51]	T	F	T	T	F	T	T	F	F	F	F	
[36-50]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	T	F	F	F	T	F	T	T	
[36-50]	CASH	F	NO	[16800-23600]	[26-39]	T	F	F	T	F	F	F	T	F	F	T	
[10-22]	CARD	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	YES	[23600-30001]	[39-51]	F	T	F	T	T	F	F	T	T	T	T	
[36-50]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CHEQUE	M	YES	[16800-23600]	[26-39]	F	T	F	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	M	NO	[16800-23600]	[16-26]	T	F	T	F	F	T	F	F	F	T	F	
[36-50]	CARD	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	T	F	F	F	F	F	
[10-22]	CARD	M	NO	[16800-23600]	[39-51]	T	F	F	F	T	F	T	F	F	F	F	
[36-50]	CASH	F	YES	[23600-30001]	[16-26]	T	F	T	F	F	F	F	T	F	F	T	
[36-50]	CASH	F	NO	[16800-23600]	[26-39]	T	T	F	T	F	F	F	T	T	T	T	
[36-50]	CASH	F	YES	[16800-23600]	[16-26]	F	T	F	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	M	YES	[16800-23600]	[26-39]	T	F	F	T	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[16800-23600]	[26-39]	F	F	T	F	F	T	T	F	F	F	T	
[36-50]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	F	T	F	F	T	F	T	T	
[22-36]	CASH	F	YES	[16800-23600]	[16-26]	F	T	T	F	T	F	F	F	F	F	T	
[36-50]	CARD	F	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[26-39]	T	F	F	T	F	T	T	F	F	F	T	
[36-50]	CASH	M	NO	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	F	T	T	
[22-36]	CARD	F	YES	[23600-30001]	[39-51]	F	F	T	F	F	F	F	F	F	F	T	
[36-50]	CHEQUE	M	YES	[23600-30001]	[39-51]	F	F	T	F	F	F	F	T	F	F	T	
[22-36]	CARD	F	NO	[10200-16800]	[26-39]	T	F	T	T	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[10200-16800]	[26-39]	F	F	F	F	T	T	F	F	F	F	T	
[10-22]	CARD	F	YES	[23600-30001]	[26-39]	F	F	F	F	T	F	F	T	F	F	F	
[36-50]	CARD	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	T	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[39-51]	F	F	F	T	F	F	T	F	F	F	F	
[36-50]	CARD	F	NO	[16800-23600]	[16-26]	T	T	F	F	F	F	F	F	T	T	F	
[22-36]	CHEQUE	M	NO	[16800-23600]	[16-26]	T	F	T	F	F	F	F	F	F	T	F	
[36-50]	CARD	F	NO	[16800-23600]	[39-51]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CARD	M	NO	[10200-16800]	[39-51]	F	T	T	T	F	T	T	F	F	F	F	
[10-22]	CHEQUE	F	NO	[23600-30001]	[16-26]	T	T	T	F	F	F	F	F	T	T	F	
[10-22]	CASH	F	NO	[10200-16800]	[39-51]	F	F	F	F	T	T	T	F	F	F	F	
[10-22]	CASH	M	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	F	F	F	F	F	
[36-50]	CHEQUE	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	T	F	F	
[10-22]	CASH	F	NO	[16800-23600]	[39-51]	T	F	F	F	F	F	F	F	F	F	T	
[10-22]	CARD	M	NO	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[26-39]	F	T	F	T	T	T	T	F	T	T	F	
[36-50]	CARD	M	NO	[23600-30001]	[39-51]	F	F	F	F	T	F	T	F	F	F	F	
[36-50]	CASH	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CARD	F	YES	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	T	F	T	
[36-50]	CASH	F	YES	[16800-23600]	[39-51]	F	F	F	F	F	F	T	F	T	F	F	
[10-22]	CASH	F	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	T	F	T	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	T	F	T	F	F	F	F	T	F	F	
[36-50]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	F	T	F	F	T	F	F	T	
[10-22]	CASH	M	YES	[16800-23600]	[16-26]	F	F	F	F	F	F	T	F	F	T	F	
[22-36]	CHEQUE	F	YES	[23600-30001]	[26-39]	F	F	F	F	T	F	T	F	F	T	F	
[22-36]	CHEQUE	F	YES	[23600-30001]	[16-26]	T	F	F	F	F	F	T	F	T	T	F	
[36-50]	CARD	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CASH	F	NO	[23600-30001]	[16-26]	F	F	F	F	F	F	T	F	F	F	F	
[10-22]	CARD	F	YES	[10200-16800]	[39-51]	F	F	T	F	F	F	F	F	T	F	F	
[22-36]	CARD	F	NO	[16800-23600]	[39-51]	F	F	T	T	F	F	T	T	T	F	F	
[10-22]	CARD	M	NO	[23600-30001]	[16-26]	T	T	F	F	F	F	F	F	T	T	F	
[10-22]	CASH	M	NO	[10200-16800]	[16-26]	T	T	F	T	T	T	T	F	F	T	F	
[22-36]	CASH	M	YES	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[10200-16800]	[16-26]	F	F	T	T	F	F	F	F	F	F	F	
[36-50]	CARD	M	NO	[10200-16800]	[16-26]	T	F	T	T	F	T	T	F	F	T	F	
[10-22]	CASH	F	NO	[10200-16800]	[39-51]	T	F	T	F	F	F	F	F	F	T	F	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	T	T	T	F	T	T	F	F	T	T	
[36-50]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[16800-23600]	[16-26]	F	F	F	T	F	F	F	F	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[39-51]	T	F	F	F	F	F	F	T	F	F	F	
[36-50]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	T	F	F	T	F	F	
[36-50]	CARD	F	NO	[16800-23600]	[26-39]	T	F	F	F	T	T	F	F	F	F	F	
[10-22]	CASH	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	T	F	
[10-22]	CASH	M	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	T	F	F	F	T	
[22-36]	CARD	M	NO	[10200-16800]	[16-26]	T	F	F	T	T	T	T	T	T	T	F	
[10-22]	CHEQUE	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	T	F	F	F	F	
[36-50]	CARD	F	YES	[16800-23600]	[39-51]	F	T	F	T	F	F	F	T	F	F	T	
[36-50]	CASH	M	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	F	T	F	F	T	
[36-50]	CASH	F	YES	[16800-23600]	[39-51]	F	T	F	F	F	F	F	F	T	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[26-39]	F	F	T	F	T	T	F	F	F	T	T	
[22-36]	CHEQUE	M	YES	[23600-30001]	[26-39]	F	T	F	F	F	T	F	F	F	F	T	
[22-36]	CHEQUE	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	T	F	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[16-26]	F	F	F	F	T	F	F	F	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	T	F	F	F	
[10-22]	CARD	F	YES	[10200-16800]	[39-51]	F	T	F	F	F	F	F	F	F	T	F	
[22-36]	CHEQUE	F	NO	[23600-30001]	[39-51]	T	F	F	F	F	F	T	T	F	T	F	
[10-22]	CARD	M	YES	[16800-23600]	[39-51]	T	F	F	F	F	T	F	F	F	F	F	
[22-36]	CHEQUE	F	YES	[10200-16800]	[16-26]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	T	
[22-36]	CASH	F	YES	[16800-23600]	[26-39]	T	F	F	T	F	T	F	F	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[16-26]	T	T	F	F	T	F	F	F	T	T	F	
[10-22]	CARD	M	YES	[10200-16800]	[16-26]	T	T	F	T	F	T	T	F	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[26-39]	F	F	F	T	F	F	F	F	F	T	T	
[22-36]	CHEQUE	F	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	NO	[16800-23600]	[39-51]	F	F	F	T	T	F	T	F	F	F	F	
[36-50]	CASH	F	NO	[23600-30001]	[39-51]	F	F	F	T	T	F	F	T	T	T	T	
[22-36]	CASH	F	NO	[10200-16800]	[26-39]	T	T	F	F	F	F	F	T	F	F	F	
[36-50]	CARD	M	YES	[10200-16800]	[26-39]	T	T	F	T	F	T	T	F	F	F	F	
[10-22]	CARD	F	NO	[23600-30001]	[26-39]	F	T	F	F	F	F	F	F	F	T	F	
[22-36]	CARD	M	NO	[16800-23600]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CASH	M	NO	[16800-23600]	[26-39]	F	F	T	F	F	F	F	F	F	T	F	
[36-50]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	T	T	F	F	T	
[22-36]	CHEQUE	M	NO	[23600-30001]	[26-39]	T	F	F	F	F	T	F	F	F	F	T	
[36-50]	CARD	M	NO	[16800-23600]	[26-39]	F	F	F	T	F	T	F	T	F	F	F	
[22-36]	CASH	F	YES	[23600-30001]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	M	YES	[23600-30001]	[16-26]	F	F	T	F	F	F	F	T	F	F	F	
[36-50]	CASH	M	YES	[23600-30001]	[39-51]	F	F	F	F	F	F	F	F	T	F	F	
[36-50]	CHEQUE	F	NO	[16800-23600]	[26-39]	T	F	F	T	F	F	F	T	T	T	T	
[10-22]	CARD	M	NO	[16800-23600]	[16-26]	T	F	T	F	F	F	F	F	F	T	F	
[10-22]	CHEQUE	F	NO	[23600-30001]	[39-51]	T	T	F	F	F	F	F	T	F	F	T	
[22-36]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	F	T	T	F	F	T	T	T	
[10-22]	CASH	F	YES	[16800-23600]	[26-39]	F	F	F	F	F	T	T	F	F	F	T	
[36-50]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	F	T	T	F	T	T	F	F	T	
[36-50]	CARD	M	NO	[23600-30001]	[39-51]	T	F	F	F	T	T	F	F	F	F	F	
[36-50]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	F	T	T	T	F	F	F	F	
[36-50]	CARD	F	NO	[10200-16800]	[16-26]	F	F	F	T	F	T	F	F	F	F	F	
[22-36]	CARD	M	YES	[16800-23600]	[26-39]	T	F	F	T	F	F	F	F	F	F	F	
[10-22]	CASH	F	NO	[10200-16800]	[16-26]	T	F	F	F	F	F	F	F	T	T	F	
[10-22]	CARD	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	T	T	F	F	F	T	
[10-22]	CHEQUE	F	NO	[10200-16800]	[39-51]	T	F	F	T	F	T	T	F	T	F	T	
[22-36]	CARD	F	YES	[16800-23600]	[26-39]	F	F	F	F	T	F	F	T	T	T	T	
[36-50]	CHEQUE	F	YES	[10200-16800]	[39-51]	F	F	F	F	F	F	F	F	T	F	T	
[22-36]	CASH	M	NO	[16800-23600]	[26-39]	F	F	F	T	F	F	F	F	F	F	T	
[22-36]	CARD	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	T	
[36-50]	CARD	M	NO	[10200-16800]	[39-51]	F	T	T	T	F	T	T	F	F	F	T	
[10-22]	CHEQUE	F	NO	[16800-23600]	[39-51]	F	F	F	T	F	T	T	F	F	T	F	
[22-36]	CARD	F	YES	[16800-23600]	[16-26]	F	F	F	F	T	F	F	T	F	F	F	
[22-36]	CASH	M	NO	[16800-23600]	[26-39]	T	F	F	F	F	T	F	T	F	F	F	
[22-36]	CARD	F	YES	[10200-16800]	[39-51]	F	F	F	F	T	F	F	F	T	F	F	
[36-50]	CASH	M	YES	[10200-16800]	[26-39]	F	T	F	T	F	T	T	T	F	F	F	
[22-36]	CHEQUE	M	NO	[10200-16800]	[26-39]	F	T	F	T	T	T	T	F	T	F	T	
[10-22]	CASH	F	NO	[10200-16800]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[10-22]	CARD	F	YES	[10200-16800]	[26-39]	F	T	F	F	F	F	F	F	F	F	T	
[10-22]	CASH	M	NO	[16800-23600]	[39-51]	T	T	F	F	F	T	F	F	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[39-51]	F	F	T	F	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	NO	[23600-30001]	[39-51]	F	F	F	F	F	F	T	F	T	F	F	
[22-36]	CHEQUE	F	YES	[23600-30001]	[16-26]	F	F	F	F	F	F	F	T	T	F	T	
[22-36]	CASH	M	NO	[23600-30001]	[39-51]	F	T	F	F	F	T	F	F	F	F	F	
[36-50]	CARD	M	YES	[23600-30001]	[26-39]	F	T	F	F	T	F	T	T	F	F	F	
[10-22]	CASH	F	YES	[10200-16800]	[26-39]	F	T	F	T	T	T	F	F	F	F	T	
[22-36]	CARD	M	NO	[16800-23600]	[26-39]	T	F	F	T	F	F	F	T	T	F	F	
[10-22]	CHEQUE	M	NO	[16800-23600]	[39-51]	F	F	F	F	F	F	F	F	F	T	F	
[22-36]	CARD	F	NO	[23600-30001]	[39-51]	F	F	T	F	F	T	F	F	F	F	F	
[10-22]	CARD	F	YES	[16800-23600]	[16-26]	F	F	F	F	T	F	F	F	F	F	F	
[36-50]	CARD	F	NO	[23600-30001]	[39-51]	F	F	T	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	YES	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	F	
[10-22]	CHEQUE	M	NO	[23600-30001]	[16-26]	T	F	F	F	F	F	T	F	F	T	F	
[10-22]	CASH	F	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CASH	M	NO	[23600-30001]	[16-26]	T	F	F	T	F	F	F	F	F	T	T	
[36-50]	CASH	M	NO	[10200-16800]	[16-26]	T	T	F	T	T	T	T	F	F	T	F	
[10-22]	CASH	F	YES	[16800-23600]	[16-26]	T	F	F	F	F	T	F	T	F	F	T	
[36-50]	CHEQUE	F	NO	[10200-16800]	[39-51]	F	F	F	F	F	F	F	T	F	F	F	
[10-22]	CASH	M	NO	[23600-30001]	[26-39]	F	F	F	F	F	T	F	F	F	F	F	
[36-50]	CASH	M	NO	[10200-16800]	[26-39]	F	F	T	T	F	T	T	T	F	F	F	
[10-22]	CASH	F	NO	[16800-23600]	[16-26]	T	F	F	F	T	F	F	F	F	T	F	
[36-50]	CARD	F	YES	[23600-30001]	[16-26]	T	F	F	F	F	F	F	T	F	F	T	
[36-50]	CASH	F	NO	[10200-16800]	[16-26]	F	T	T	T	F	F	F	T	F	T	F	
[22-36]	CASH	M	YES	[23600-30001]	[26-39]	F	F	F	F	F	F	T	T	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[26-39]	F	F	F	F	F	F	T	F	F	F	F	
[22-36]	CARD	F	YES	[16800-23600]	[26-39]	T	F	T	F	F	F	F	F	F	F	F	
[22-36]	CARD	M	YES	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	F	F	
[10-22]	CARD	F	NO	[10200-16800]	[16-26]	T	F	T	F	T	T	F	F	F	T	F	
[10-22]	CHEQUE	M	NO	[16800-23600]	[26-39]	F	F	F	F	F	F	F	F	F	F	F	
[36-50]	CHEQUE	M	YES	[10200-16800]	[16-26]	F	F	F	T	F	T	T	F	F	F	F	
[22-36]	CARD	F	NO	[10200-16800]	[16-26]	T	F	T	F	F	F	F	F	F	T	F	
[36-50]	CARD	F	NO	[10200-16800]	[16-26]	T	F	F	F	F	F	F	F	F	T	F	
[10-22]	CARD	M	NO	[10200-16800]	[16-26]	F	F	F	F	F	F	F	F	F	F	F	
[22-36]	CHEQUE	F	NO	[16800-23600]	[26-39]	F	F	F	T	F	F	F	T	F	T	T	
[36-50]	CHEQUE	F	YES	[23600-30001]	[39-51]	T	F	T	F	F	T	T	T	F	T	T	
[10-22]	CASH	M	NO	[10200-16800]	[16-26]	T	F	F	T	F	T	T	F	F	F	F	
[22-36]	CHEQUE	M	NO	[16800-23600]	[39-51]	T	F	F	F	F	T	F	F	F	F	F	
[36-50]	CASH	M	YES	[10200-16800]	[39-51]	F	F	F	T	F	T	T	F	F	T	F	
[22-36]	CASH	M	YES	[16800-23600]	[16-26]	T	T	F	F	F	F	F	F	T	F	F	
[36-50]	CASH	M	NO	[23600-30001]	[26-39]	T	F	F	T	T	F	F	F	F	F	F	
[36-50]	CARD	M	NO	[10200-16800]	[26-39]	F	F	F	T	F	T	T	F	F	T	T	
[36-50]	CARD	M	NO	[23600-30001]	[26-39]	F	F	F	T	F	F	F	F	F	F	F	
[10-22]	CHEQUE	F	NO	[16800-23600]	[16-26]	F	F	F	T	F	F	F	F	F	T	F	
[22-36]	CARD	M	YES	[23600-30001]	[39-51]	F	T	F	F	F	F	F	F	F	F	F	
[22-36]	CASH	F	YES	[16800-23600]	[39-51]	T	F	F	F	F	F	F	T	F	F	T	
[22-36]	CASH	M	NO	[16800-23600]	[26-39]	F	F	T	F	F	F	F	F	T	F	T	
